apiVersion: v2
name: docker-hub-rate-limit-exporter
description: Export your current docker hub rate limit status to prometheus.
icon: https://raw.githubusercontent.com/viadee/docker-hub-rate-limit-exporter/main/charts/docker-hub-rate-limit-exporter-chart/icon.png
keywords:
  - docker
  - hub
  - rate
  - limit
  - exporter
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: version-1.8

home: https://github.com/viadee/docker-hub-rate-limit-exporter/
sources:
  - https://github.com/viadee/docker-hub-rate-limit-exporter/
maintainers:
  - email: sebastian.sirch@viadee.de
    name: sebastiansirch
  - email: frank.koehne@viadee.de
    name: fkoehne
  - email: marius.stein@viadee.de
    name: mstein11
  - email: max.strohbuecker@viadee.de
    name: maxstroh
